---
title: "Notebook 10: Functional Profiles Expanded"
author: "Kevin Bonham, PhD"
options:
    line_width : 120
    wrap : false
---

Let's do some additional analysis of the functional profiles
started in notebook 8.

```julia; echo=false; results="hidden"
using ECHOAnalysis
using Microbiome
using BiobakeryUtils
using StatsPlots
using DataFrames
using Distances
using CSV

(outpath, figures) = notebookpaths!(10)
```

## Humann2 function plots

HUMANn2 provides a convenience script for plotting functional profiles,
but it requires an annotated table (`pcl` format),
where metadata comes before bug abundances.
