MGB001	Serotonin synthesis I
cpd	[Tryptophan]	[Serotonin]
COG2509
K01593	COG0076
ref	Animal-like pathway (hydroxylation + decarboxylation). MetaCyc Pathway: serotonin and melatonin biosynthesis. Serotonin biosynthesis pathways in microorganisms remain to be clarified. Experimental evidence: PMID:16878539,25078296;DOI:10.1007/978-1-4419-5576-0
///
MGB002	Serotonin synthesis II
cpd	[Tryptophan]	[Serotonin]
K01593	COG0076
K00492
ref	Plant-like pathway (decarboxylation + hydroxylation). MetaCyc Pathway: hydroxycinnamic acid serotonin amides biosynthesis. Serotonin biosynthesis pathways in microorganisms remain to be clarified. Experimental evidence: PMID:16878539,25078296;DOI:10.1007/978-1-4419-5576-0
///
MGB003	Melatonin synthesis
cpd	[Serotonin,Acetyl-CoA]	[Melatonin,S-adenosyl-L-homocysteine]
bactNOG26316	proNOG30191
K00543	COG0500
ref	MetaCyc Pathway: serotonin and melatonin biosynthesis. PMID:16153306,12662344,9181522; DOI:10.2174/1874360900801010001
///
MGB004	Kynurenine synthesis
cpd	[Tryptophan,O2]	[Kynurenine,Formate]
K00453	K00463	bactNOG12453	COG3483
K01432	K07130	COG1878
ref	PMID:14592712, KEGG Pathway M00038: Tryptophan metabolism
///
MGB005	Tryptophan synthesis
cpd	[Chorismate,Glutamine]	[Tryptophan]
K01657,K01658	K13497	K13501	K13503
K00766	K13497
K01817	K13498	K13501
K01609	K13498	K13501
K01695,K01696	K01695,K06001
ref	MetaCyc Pathway: L-tryptophan biosynthesis
///
MGB006	Glutamate synthesis I
cpd	[Glutamine,2-oxoglutarate]	[Glutamate]
K00261	K00262
ref	MetaCyc Pathway: L-glutamate biosynthesis II,III (Glutamate dehydrogenase)
///
MGB007	Glutamate synthesis II
cpd	[Glutamine,2-Oxoglutarate]	[Glutamate]
K00265,K00266	K00284
ref	MetaCyc Pathway: L-glutamate biosynthesis I,V (Glutamate transaminase/synthase)
///
MGB008	Acetylcholine synthesis
cpd	[Choline,Acetyl-CoA]	[Acetylcholine,Coenzyme A]
K00624	bactNOG82617	bactNOG02159
ref	PMID:20270627,15936779,907345,17363003
///
MGB009	Histamine synthesis
cpd	[Histidine]	[Histamine,CO2]
K01590	TIGR00541	bactNOG05829	bactNOG16627
ref	MetaCyc Pathway: histamine biosynthesis; PMID:2499609,24892638; DOI:10.1007/s00217-004-0988-0,10.1007/978-1-4939-0897-4
///
MGB010	Histamine degradation
cpd	[Histamine,	S-Adenosyl-L-methionine]	[S-Adenosyl-L-homocysteine,N-Methylhistamine]
cpd	[Histamine,	O2]	[Imidazol-4-acetaldehyde,NH3,H2O2]
K00276	bactNOG08340	bactNOG01662
ref	MetaCyc Pathway: histamine degradation (histamine oxidase or histamine N-methyltransferase). PMID:9562873,22485114
///
MGB011	Cortisol degradation
cpd	[Cortisol]	[11β-Hydroxyandrost-4-ene-3,17-dione (11β-OHA)]
COG3959
bactNOG01844
COG1063
bactNOG03269
ref	PMID:23772041(desABCD operon)
///
MGB012	Dopamine synthesis
cpd	[Tyrosine,O2]	[Dopamine,CO2]
K00505	TIGR01269	bactNOG14098	bactNOG20249
K01593	K01592	TIGR03811	TIGR03812	COG0076
ref	DOI:10.1007/s00217-004-0988-0,10.1007/978-1-4419-5576-0,10.1007/978-1-4419-5576-0
///
MGB013	Noradrenaline synthesis
cpd	[Dopamine,O2]	[Noradrenaline]
NOG132553
ref	DOI:10.1007/978-1-4419-5576-0,10.1210/me.2014-1108; PMID:16878539
///
MGB014	Adrenaline synthesis
cpd	[Noradrenaline]	[Adrenaline]
NOG133663
ref	PMID:15219393
///
MGB015	p-Cresol synthesis
cpd	[4-Hydroxyphenylacetate/L-Tyrosine,S-Adenosyl-L-methionine]	[p-Cresol,CO2/Methionine]
K18427,K18428	K15760,K15761,K15762,K15763,K15764	K03150	bactNOG28876
ref	PMID:826152,11231288,10570076,8810056,3827247
///
MGB016	p-Cresol degradation
cpd	[p-Cresol,(O2)]	[4-Hydroxybenzaldehyde]
K05797	K03380	K00448,K00449	TIGR02423,TIGR02422	K00448,TIGR02422	TIGR02423,K00449
ref	PMID:1123316,10719200,17449613,3579279
///
MGB017	IPA synthesis (Clostridium sporogenes pathway)
cpd	[Tryptophan,H,2-Oxoglutarate]	[Indole-3-propionate,CO2,Glutamate]
firmNOG04290
firmNOG00626,bactNOG07881,bactNOG15341
ref	PMID:5697992,19234110,9115181
///
MGB018	Kynurenine degradation
cpd	[Kynurenine,O2]	[3-Hydroxy-kynurenine]
K00486	bactNOG02592
ref	PMID:14592712, KEGG reaction: R01960
///
MGB019	GABA degradation
cpd	[GABA,2-oxoglutarate]	[Succinate semialdehyde]
K07250	K14268	K00823	K13524	K00613	K16871
ref	PMID:20639325,4552985;DOI:10.1111/j.1574-6968.1991.tb04757.x
///
MGB020	GABA synthesis I
cpd	[Putrescine,Glutamate]	[GABA,Glutamate]
K09470
K09471
K09472
K09473
ref	KEGG GABA biosynthesis, prokaryotes, putrescine => GABA. PMID:22924898,24031948,7247371; DOI:10.1210/me.2014-1108
///
MGB021	GABA synthesis II
cpd	[Putrescine,2-Oxoglutarate]	[GABA]
K09251
K00137
ref	MetaCyc Pathway: superpathway of L-arginine, putrescine, and 4-aminobutanoate degradation; PMID:22924898,24031948,7247371; DOI:10.1210/me.2014-1108
///
MGB022	GABA synthesis III
cpd	[Glutamate]	[GABA,CO2]
K01580	bactNOG01793
ref	KEGG M00038 GABA (gamma-Aminobutyrate) shunt. PMID:23064337,22924898,24031948,7247371; DOI:10.1210/me.2014-1108
///
MGB023	Dopamine degradation
cpd	[Dopamine]	[3,4-Dihydroxyphenylacetaldehyde,NH3,H2O2]
K01014	K00545	K00274	K00276	K13371,K13372	bactNOG08340
ref	MetaCyc Pathway: aromatic biogenic amine degradation (bacteria); PMID:20482587,3034855
///
MGB024	DOPAC synthesis
cpd	[Dopamine]	[DOPAC]
K00274	K00276	K13371,K13372	bactNOG08340
K00128	K00129	COG1012
ref	HMDB01336; PMID:16365058; DOI:10.1007/978-1-4471-6539-2
///
MGB025	Nitric oxide synthesis I (NO synthase)
cpd	[Arginine,O2]	[Citrulline,NO]
K00491	bactNOG12836	bactNOG51678
ref	PMID:22119809,19375324,11856757,21921039,19745150
///
MGB026	Nitric oxide synthesis II (nitrite reductase)
cpd	[Nitrite]	[NO]
K00368	K15864	bactNOG10247	COG3303
ref	PMID:12359326,17014499
///
MGB027	Nitric oxide degradation I (NO dioxygenase)
cpd	[NO]	[Nitrate]
K05916	bactNOG05056	bactNOG36984
ref	PMID:15598505,10844666,22343413
///
MGB028	Nitric oxide degradation II (NO reductase)
cpd	[NO]	[N2O]
K04561,K02305	bactNOG03766,bactNOG18192	K04561,bactNOG18192	bactNOG03766,K02305
ref	PMID:10830505,8020468
///
MGB029	ClpB (ATP-dependent chaperone protein)
cpd	[ClpB]	[ClpB]
K03695	TIGR03346	COG0542
ref	PMID:25290265,24436141,25290265
///
MGB030	Polysaccharide A
cpd	[hexose-1-phosphate]	[polysaccharide A]
bactNOG00014
bactNOG18519
bactNOG24711	bactNOG18630	bactNOG31116
ref	PMID:23403566,24997288
///
MGB031	17-beta-Estradiol degradation
cpd	[17-beta-estradiol]	[Estrone]
COG0300	K07124
ref	DOI:10.1021/Es060923f; Uniprot:Estradiol 17-beta-dehydrogenase
///
MGB032	Quinolinic acid synthesis
cpd	[Aspartate]	[Quinolinate]
K03517,K00278	TIGR00550,TIGR00551	bactNOG02239,COG0029	K03517,TIGR00551	K03517,COG0029	TIGR00550,K00278	TIGR00550,COG0029	bactNOG02239,K00278	bactNOG02239,TIGR00551
ref	MetaCyc Pathway: NAD biosynthesis I (from aspartate). PMID:19005186,24089628,21742902,16826227
///
MGB033	Quinolinic acid degradation
cpd	[Quinolinate]	[NAD]
K00767	TIGR00078	bactNOG00441
K00969	bactNOG30464	bactNOG69335
K01916	K01950	TIGR00552	COG0171
ref	MetaCyc Pathway: NAD biosynthesis I (from aspartate). PMID:16826227,19005186,21742902; ISBN:978-0-12-227070-3
///
MGB034	Isovaleric acid synthesis I (KADH pathway)
cpd	[Leucine]	[Isovalerate]
K00826	TIGR01122	TIGR01123	COG0115
K00166,K00167	K11381
K09699
K00382	TIGR01350
K01073	K10806	bactNOG27043
ref	PMID:11823198,21335381;DOI:10.1128/AEM.70.7.3855
///
MGB035	Isovaleric acid synthesis II (KADC pathway)
cpd	[Leucine]	[Isovalerate]
K00826	TIGR01122	TIGR01123	COG0115
K01568	COG3961
K00128	bactNOG00852
ref	DOI:10.1128/AEM.70.7.3855–3861.2004
///
MGB036	S-Adenosylmethionine (SAM) synthesis
cpd	[Methionine]	[S-Adenosylmethionine]
K00789	TIGR01034	bactNOG02937
ref	MetaCyc Pathway: S-adenosyl-L-methionine biosynthesis; PMID:8752143,20595412
///
MGB037	Inositol synthesis
cpd	[D-Glucopyranose 6-phosphate]	[Inositol]
K01858	bactNOG06811
K01092	K18649	COG0483
ref	DOI:10.1007/0-387-27600-9_5; PMID:18216771
///
MGB038	Inositol degradation
cpd	[Inositol]	[Scyllo-inosose]
K00010	TIGR04380	bactNOG07153
ref	DOI:10.1007/0-387-27600-9_5; PMID:18216771
///
MGB039	g-Hydroxybutyric acid (GHB) degradation
cpd	[g-Hydroxybutyric acid]	[Succinate semialdehyde]
K00043	K08318	K18120	bactNOG10565
ref	KEGG R01644; PMID:8328804
///
MGB040	Menaquinone synthesis (vitamin K2) I
cpd	[Chorismate]	[Menaquinone]
K01851	K02361	K02552	K04781
K02551
K08680
K02549
K01911
K01661
K12073	K19222
K02523	K00805
K02548
K03183
ref	MetaCyc Pathway: superpathway of menaquinol-6 biosynthesis I, KEGG M00116 Menaquinone biosynthesis, chorismate => menaquinone
///
MGB041	Menaquinone synthesis (vitamin K2) II (alternative pathway: futalosine pathway)
cpd	[Chorismate]	[Menaquinone]
K11782
K11783
K11784
K11785
K02548
K03183
ref	PMID:18801996
///
MGB042	PUFAs synthesis (AA, EPA, DHA)
cpd	[Acetyl-CoA,Malonyl-CoA,NADPH,H]	[Arachidonate,CO2,Coenzyme A,NADP,H2O]
cpd	[Acetyl-CoA,Malonyl-CoA,NADPH,H]	[Icosapentanoate,CO2,Coenzyme A,NADP,H2O]
cpd	[Acetyl-CoA,Malonyl-CoA,NADPH,H]	[Docosahexaenoate,CO2,Coenzyme A,NADP,H2O]
bactNOG04578,bactNOG62245,bactNOG02194,bactNOG48307	COG3321,bactNOG02194,bactNOG48307
ref	MetaCyc Pathway: arachidonate biosynthesis II (bacteria), MetaCyc Pathway: icosapentaenoate biosynthesis IV (bacteria), MetaCyc Pathway: docosahexaenoate biosynthesis II (bacteria); PMID:17122401
///
MGB043	Acetate synthesis I
cpd	[Pyruvate, NAD, ADP]	[Acetate, NADH, CO2, ATP]
cpd	[Pyruvate, ADP]	[Acetate, Formate, ATP]
K00656	K00169,K00170,K00171,K00172	K03737
K00625	K13788	K15024
K00925
ref	MetaCyc Pathway: acetate formation from acetyl-CoA I
///
MGB044	Acetate synthesis II
cpd	[Pyruvate, H, ADP]	[Acetate, CO2, ATP]
cpd	[Pyruvate, ADP]	[Acetate, Formate, ATP]
K00656	K00169,K00170,K00171,K00172	K03737
K01905
ref	MetaCyc Pathway: acetate formation from acetyl-CoA II
///
MGB045	Acetate synthesis III
cpd	[Pyruvate,Succinate]	[Acetate,Succinyl-CoA]
cpd	[Pyruvate,Succinate]	[Acetate,Succinyl-CoA,Formate]
K00656	K00169,K00170,K00171,K00172	K03737
K18118
ref	MetaCyc Pathway: acetate formation from acetyl-CoA III (succinate)
///
MGB046	Acetate synthesis IV
cpd	[Pyruvate,H,NADP]	[Acetate,CO2,NADPH]
K01568
K14519
ref	MetaCyc Pathway: pyruvate fermentation to acetate VIII
///
MGB047	Acetate degradation
cpd	[Acetate,ATP,Coenzyme A]	[Acetyl-CoA,AMP]
K01895	bactNOG00947	bactNOG01259
ref	MetaCyc Pathway: acetate conversion to acetyl-CoA
///
MGB048	Propionate synthesis I
cpd	[Propanoyl-CoA,Phosphate,ADP]	[Propanoate,Coenzyme A,ATP]
K13923
K00932	K19697
ref	MetaCyc Pathway: L-1,2-propanediol degradation
///
MGB049	Tryptophan degradation
cpd	[Tryptophan]	[Indole,NH3,Pyruvate]
K01667	TIGR02617	bactNOG02881
ref	PMID:27573110, Metacyc Pathway: tryptophan degradation II
///
MGB050	Glutamate degradation I
cpd	[Glutamate,Acetyl-CoA]	[NH3,CO2,Crotonyl-CoA,Acetate]
K00260	K15371	K00261
K00109
K01039,K01040
K01615
ref	PMID:27573110
///
MGB051	Glutamate degradation II
cpd	[Glutamate]	[NH3,Pyruvate,Acetate]
K01846,K19268
K04835
ref	PMID:27573110
///
MGB052	Butyrate synthesis I
cpd	[Crotonyl-CoA,Phosphate,ADP]	[Butanoate,Coenzyme A,ATP,H]
K00248
K00634
K00929
ref	PMID:27573110
///
MGB053	Butyrate synthesis II
cpd	[Crotonyl-CoA,Acetate]	[Butanoate,Acetyl-CoA,H]
K00248
K01034,K01035	K19709
ref	PMID:27573110
///
MGB054	Propionate synthesis II
cpd	[Propanoyl-CoA,Acetate]	[Propanoate,Acetyl-CoA]
cpd	[Propanoyl-CoA,Lactate]	[Propanoate,Lactoyl-CoA]
K01026
ref	PMID:27573110
///
MGB055	Propionate synthesis III
cpd	[Pyruvate,Succinyl-CoA]	[Propanoyl-CoA,Oxaloacetate]
K01847	K01849,K01848	K11942
K05606
K03416,K17489,K17490
ref	PMID:27573110
///
MGB056	Propionate degradation I
cpd	[Propionate]	[Succinate,Pyruvate]
K01908
K01659
K01720
K01682
K03417
ref	PMID:27573110
///
